* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #fff; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navbar {
    width: 100%;
    background-color: #ff0080; 
    color: white;
    padding: 1rem 2rem;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}    

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

.navbar-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ffd700; 
}

.card {
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 90%; 
    max-width: 400px; 
    padding: 20px;
    position: relative;
    text-align: center;
    color: #333; 
}

.card-header {
    background-color: #ff0080; 
    color: #fff; 
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.card-body {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #ff0080; 
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}    

.back-to-top:hover {
    background-color: #e60073; 
}

@media (min-width: 600px) and (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }

    .card {
        width: 80%;
    }

    .back-to-top {
        font-size: 12px;
        padding: 8px 12px;
    }
}


@media (min-width: 901px) {
    body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 400px; 
    }
}


@media (max-width: 599px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 90%;
    }

    .back-to-top {
        font-size: 12px;
        padding: 8px 10px;
    }
}